# This stop WordPress dependency update if a new version is released
# preventing you from loose your plugin/theme development work
WP_INSTALLED=false


# Environment
WP_ENV='dev' # use 'dev' or 'prod'


# Settings for Production (prod)
PROD_DB_NAME=''
PROD_DB_USER=''
PROD_DB_PASSWORD=''
PROD_DB_PREFIX='wp_'
PROD_DB_CHARSET='utf8'
PROD_DB_HOST='localhost'

PROD_WP_HOME='' # full site url eg. http://somesite.test
PROD_WP_SITEURL=''


# Settings for Development (dev)
DEV_DB_NAME=''
DEV_DB_USER=''
DEV_DB_PASSWORD=''
DEV_DB_PREFIX='wp_'
DEV_DB_CHARSET='utf8'
DEV_DB_HOST='localhost'

DEV_WP_HOME='' # full site url eg. http://somesite.test
DEV_WP_SITEURL=''


# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''


# ACF Pro Key
ACF_PRO_KEY=''
